<!DOCTYPE html>
<html>
<head>
    <title>Code Snippet Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/digital-white-background-with-binary-code-numbers_1017-25335.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #54ad1d;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            resize: none;
        }
        input[type="submit"] {
            background-color: #d91fe7;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #2010f8;
        }
    </style>
</head>
<body>
    <h1>Submit Code Snippet</h1>
    <form action="/submit" method="post">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        
        <label for="language">Preferred Code Language:</label><br>
        <select id="language" name="language">
            <option value="C++">C++</option>
            <option value="Java">Java</option>
            <option value="JavaScript">JavaScript</option>
            <option value="Python">Python</option>
        </select><br><br>
        
        <label for="stdin">Standard Input:</label><br>
        <textarea id="stdin" name="stdin" rows="4" cols="50"></textarea><br><br>
        
        <label for="source_code">Source Code:</label><br>
        <textarea id="source_code" name="source_code" rows="10" cols="50"></textarea><br><br>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
